7. 16. 목 중간발표 후 project 진행상황
---------------------------------------------------------------------------------------
[[Mobile application]]

<완료>
회원관리) 로그인, 회원가입, 회원정보 수정
프로젝트 전체 관리) 대시보드
    대시보드) 전체 이력(진행중, 완료, 삭제)
프로젝트 상세 관리) 프로젝트 생성, 멤버 초대
    공지사항) 공지사항 생성, 댓글 작성, 역할 관리
    업무) WORK화면 GUI수정, JOB, TASK, ACTIVITY 트리구조 각각 상세보기, 각각 댓글달기
 
<계획>
ACTIVITY에 기록을 남길 수 있어야 함.
TASK의 가중치 필요. 진행률을 계산할 때 가중치를 반영해서 계산.
초대 방식 - email (email 인증??) 좀더 생각해보기
대시보드에서 프로젝트의 중요도 화면
배포 후 마켓에서 설치 x -> 링크로 초대를 하도록

---------------------------------------------------------------------------------------
[[Web]]

<완료>
DB구조 요구사항에 따른 추가
진행중 프로젝트 html 수정 80%완료
라우팅 기반 정리 완료
Dashboard 틀 생성
JSON data parsing logic

<계획>
현 시스템 상황 문서화 (git readme & 시스템 설계도, 웹 페이지 순서도 (view), server router 설계도 등)
Session & cookie활용
routing으로 파일 분리 계속
Html 구조 수정
Task, project별로 중요도 가중치 값 포함하여 진행도 계산하는 로직 개발
프로젝트 세부사항